<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="demo"></p>
    <form action="" method="post">
        <label for="cards">Enter the face of the poker card seperated by comma: </label>
        <input type="text" name="cards" id="inp"> <br><br>
        <input type="button" value="Submit" id="btn">
    </form>
    <p id="output"></p>
    <script src="ass-14-js-2.js"></script>
</body>
</html>