<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .remove-content {
            display: none;
        } */
    </style>
</head>
<body>
    <form>
        <label id="input-label" for="num">enter the numbers separated by a comma(,):</label>
        <input id="input-box" type="text" name="num" value="">
        <button id="btn" type="button" >enter numbers</button>
    </form>
    <p id="result"></p>
    <p id="error"></p>
    <script src="ass-11-js.js"></script>
   
</body>
</html>