<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Increment Number</title>
</head>
<body>
    <div>
        <form action="">
            <input type="text" id="inp" value="" placeholder="Enter a number" />
            <button id="btn" type="button" >cal</button>
        </form>
        <p>Result: <span id="result"></span></p>
    </div>
   <script src="ass-10-js.js"></script>
</body>
</html>