.heading {
	margin-left: 10px;	
	position: relative;
}
.heading h1 {
	color: #06a2d1;
	margin: 0;
}
.heading a {
	color: #06a2d1;
}
.logo {
	position: relative;
	width: 200px;
	height: 100px;
}
.register-text {
    position: absolute;
    right: 1%;
}
.find {
	position: absolute;
	right: 10px;
}
.find input {
	padding: 5px ;
	margin: 0 5px;
}
.search-btn {
	color: white;
	background-color: blue;
	border-color: blue;
	margin-left: 5px;
	padding: 20px;
}
.side-bar {
	background-color: #e1e1f3;
	padding: 20px 30px;
	width: 850px;
}
.category-icon {
	font-size: 15px;
	background-image: linear-gradient(#e1e1f3,white);
	padding: 15px 5px;
	margin-top: 0;
	margin-bottom: 0;
	border-bottom: 15px;
	display: flex;
	align-items: center;
	vertical-align: middle;
	text-indent: 10px;
}
.first-categories {
	display: inline;
}
.padding {
	padding: 20px 10px;
}
.padding-left {
	padding: 20px 0;
}
.fourth-nav ul {
	padding: 0;
}
.color-black {
	color: black;
}
.arrow {
	vertical-align: middle;
}
.second-nav ul{
	padding: 10px;
}
.category {
	color: blue;
	font-size: 30px;
	text-indent: 5px;
}	
.bar {
	border: 5px solid;
	background-image: linear-gradient(#c3bebe,white);
}
.margin-background {
	border-color: white;
	margin-bottom: 10px;
}
.business-img {
	border: 5px solid;
	border-color: white;
}
.business {
	width: 100%;
}
.main-info {
	padding: 20px;
}
.main-text {
	border: 5px solid;
	border-color: white;
	background-color: white;
	padding: 20px;
}
.comment-div {
	justify-content: flex-start;
}
.girl-man-div {
	padding-bottom: 20px;
	border-bottom: 1px solid grey;
}
.girl-man img {
	margin-right: 10px;
}
.girl-man-text-a {
	text-decoration: underline;
}
.comment-div img {
	width: 10%;
}
.comment-img {
	margin-right: 5%;
}
.comment-div-2 {
	padding: 20px;
}
.comment-div-2 img {
	width: 10%;
}
.difference h3 {
	margin-bottom: 0;
}
.font-bold {
	font-weight: bold;
}
.info-form {
	display: inline;
}
.btn {
	background-color: black;
	color: white;
	padding: 10px;
	margin-right: 20px;
}
label {
	display: inline-block;
	width: 15%;
	text-align: right;
	padding-bottom: 10px;
}
.call-input {
    margin-left: 15.8%;
}
.check {
	text-align: left;
}
.call-me {
	margin-right: 15%;
}
.dark {
	border-bottom: 1px solid black;
}
.button-set {
	margin-left: 16%;
}
.red-star {
	color: red;
}