<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Assignment 3</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
		<link rel="stylesheet" href=".\ass3css.css">
		<link rel="stylesheet" href=".\global3.css">
	</head>
	<body>
		<div class="wrapper">
			<!-- header starts here -->
			<header>
				<div class="heading display-flex">
					<h1>WELCOME TO OUR SITE</h1>
					<div class="register-text">
						<a href="#">REGISTER WITH US</a>/
						<a href="#">LOGIN</a>
					</div>
				</div>
				<div class="logo-search display-flex">
					<div class="logo-div">
						<a href="#"><img class="logo" src="https://www.tylertech.com/Portals/0/EasyDNNNews/8141/600600p23302EDNmainimg-REV-Tech.jpg" alt="cannot load image"</a>
					</div>
					<form class="find" action="" >
						<input type="text" name="search">
						<input class="search-btn bradius" type="submit" value="SEARCH">
					</form>
				</div>
				<nav>
					<ul type="none">
						<li><a href="#">NEWSFEEDS</a></li>
						<li><a href="#">FAQ'S</a></li>
						<li><a href="#">GETTING</a></li>
						<li><a href="#">WRAPPER</a></li>
						<li><a href="#">CONTACTS</a></li>
					</ul>
				</nav>
			</header>
			<!-- header ends here -->
			<!-- main starts here -->
			<main>
				<section class="side-bar">
					<div class="first-nav bar bradius margin-background">
						<h5 class="category-icon bradius"><i class="fa-solid fa-circle-arrow-right category"></i>CATEGORIES</h5>
						<ul type="none" class="first-categories">
							<li class="padding"><span class="material-symbols-outlined arrow">arrow_right</span><a class="color-black" href="#">Products</a></li>
							<li class="padding"><span class="material-symbols-outlined arrow">arrow_right</span><a class="color-black" href="#">Services</a></li>
							<li class="padding"><span class="material-symbols-outlined arrow">arrow_right</span><a class="color-black" href="#">Software</a></li>
							<li class="padding"><span class="material-symbols-outlined arrow">arrow_right</span><a class="color-black" href="#">Customer Support</a></li>
							<li class="padding"><span class="material-symbols-outlined arrow">arrow_right</span><a class="color-black" href="#">Complain</a></li>
						</ul>
					</div>
					<div class="second-nav bar margin-background bradius">
						<h5 class="category-icon bradius"><i class="fa-solid fa-circle-arrow-right category"></i>ARCHIVES</h5>
						<ul type="none">
							<li class="padding"><span class="material-symbols-outlined arrow">arrow_right</span><a class="color-black" href="#">December 2008</a></li>
						</ul>
					</div>
					<div class="third-nav bar margin-background bradius">
						<h5 class="category-icon bradius" ><i class="fa-solid fa-circle-arrow-right category"></i>BLOGROLL</h5>
						<ol>
							<li class="padding-left"><a class="color-black" href="#">Development Blog</a></li>
							<li class="padding-left"><a class="color-black" href="#">Documentation</a></li>
							<li class="padding-left"><a class="color-black" href="#">Plugin</a></li>
							<li class="padding-left"><a class="color-black" href="#">Suggested Ideas</a></li>
							<li class="padding-left"><a class="color-black" href="#">Support Forum</a></li>
							<li class="padding-left"><a class="color-black" href="#">Themes</a></li>
							<li class="padding-left"><a class="color-black" href="#">WordPress Forum</a></li>
						</ol>
					</div>
					<div class="fourth-nav bar margin-background bradius">
						<h5 class="category-icon bradius" ><i class="fa-solid fa-circle-arrow-right category"></i>META</h5>
						<ul type="none">
							<li class="padding"><span class="material-symbols-outlined arrow">arrow_right</span><a class="color-black" href="#">Log in</a></li>
							<li class="padding"><span class="material-symbols-outlined arrow">arrow_right</span><a class="color-black" href="#">Valid XHTML</a></li>
							<li class="padding"><span class="material-symbols-outlined arrow">arrow_right</span><a class="color-black" href="#">XFN</a></li>
							<li class="padding"><span class="material-symbols-outlined arrow">arrow_right</span><a class="color-black" href="#">WordPress</a></li>
						</ul>	
					</div>			
				</section>
				<section class="main-info">
					<div>
						<div class="business-img bradius margin-background">
							<img class="business bradius" src=".\business.png" alt="cannot load image">
						</div>
					</div>	
					<div class="main-text bradius">
						<div>
							<div class="comment-div display-flex">
								<img class="comment-img" src="./comment.png" alt="cannot load image">
								<div>
									<h3 class="comment-h3">Random Text stays here </h3>
									<p>Monday, December 29,2008</p>
									<p>posted by admin @6:07 AM</p>
								</div>
							</div>
							<div>
								<h3 class="comment-h3">Livearea merkle</h3>
								<p>Livearea is a company headquatered in the United States Of America.Its parent company is Merkle and Merkle's parent company is Dentsu.</p>
							</div>
							<div class="girl-man-div display-flex">
								<div class="girl-man">
									<img src="./girl.png" alt="Image cannot be loaded">
									<img src="./man.png" alt="Image cannot be loaded">
									<br>
									<span><i class="fa-solid fa-comments"></i></span>
								</div>	
								<div class="girl-man-text">	
									<p class="girl-man-text-a color-black">Livearea is a company headquatered in the United States Of America.Its parent company is Merkle and Merkle's parent company is Dentsu.</p>
									<br>
									<br>
									<a class="font-bold girl-man-text-a comment-h3" href="#">(0 Comments)</a>
								</div>
							</div>
						</div>
						<div>
							<div>
								<div class="comment-div-2 display-flex">
									<img class="comment-img" src=".\comment.png" alt="cannot load image">
									<div>
										<h3 class="comment-h3">Random Text doesnt stay here </h3>
										<p>Monday, December 29,2008</p>
										<p>posted by admin @6:00 AM</p>
									</div>
								</div>
								<div>
									<h3 class="comment-h3">Today is Monday</h3>
									<p> Front end development of web sites uses HTML,CSS,JAVASCRIPT types of languages and other frameworks.</p>
								</div>
							</div>
							<div class="difference">
								<h3 class="comment-h3 font-bold" >DIFFERENCES</h3>
								<div class="same-text display-flex">
									<p class="display-flex font-bold">Lauren Epsum is a dummy style of text writing.It has no relation with standard writing styles.Lauren Epsum has been industry stndard since 1500s where the unknown printer took a galley of the type and scrambled it into make a type specimen book.</p>
									<p class="display-flex font-bold">Lauren Epsum is a dummy style of text writing.It has no relation with standard writing styles.Lauren Epsum has been industry stndard since 1500s where the unknown printer took a galley of the type and scrambled it into make a type specimen book.</p>
								</div>
							</div>
						</div>
						<div>
							<h3 class="comment-h3">RATINGS</h3>
							<table>
								<thead class="table-head">
									<tr>
										<th colspan="4">Table 2
										<br>
										<br>
										<em>Title</em>
										</th>
									</tr>
									<tr>
										<th colspan="4">Header</th>
									</tr>
									<tr>
										<th>StubHead</th>
										<th class="dark">Collumn Head</th>
										<th class="dark">Collumn Head</th>
										<th class="dark">Collumn Head</th>
									</tr>
								</thead>
								<tbody class="table-body">
									<tr>
										<td>Row 1</td>
										<td>123</td>
										<td>234</td>
										<td>17.6</td>
									</tr>
									<tr>
										<td>Row 2</td>
										<td>456</td>
										<td>567</td>
										<td>31.1</td>
									</tr>
									<tr>
										<td>Row 3</td>
										<td>789</td>
										<td>891</td>
										<td>51.3</td>
									</tr>
									<tr>
										<td>Row 4</td>
										<td>1368</td>
										<td>1692</td>
										<td></td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="info">
							<h3 class="comment-h3" >CONTACT US</h3>
							<form action="" class="info-form">
								<div>
									<label for="first">Title</label>
									<input type="radio" name="title">Mr.
									<input type="radio" name="title">Mrs.
								</div>
								<div>
									<label for="name">First and Last name<span class="red-star">*</span></label>
									<input type="text" name="name" required >
								</div>
								<div>
									<label for="cname">Company</label>
									<input type="text" name="cname">
								</div>
								<div>
									<label for="website">Website</label>
									<input type="url" name="website" value="http://">
								</div>
								<div>
									<label for="phone">Phone<span class="red-star">*</span></label>
									<input type="tel" name="phone" required>
								</div>
								<div>
									<label for="email">Email<span class="red-star">*</span></label>
									<input type="email" name="email" required>
								</div>
								<div class="contact-way">
									<label for="reach-me">Best way to reach me</label>
									<input id="call" type="checkbox" name="reach">
									<label  for="call" class="check">Call me</label>
									<br>
									<input id="email" type="checkbox" name="reach" class="call-input">
									<label for="email" class="check">Email me</label>
									<br>
								</div>
								<div>
									<label for="country">Country</label>
									<select>
										<option value="germany">Germany</option>
										<option value="India">India</option>
										<option value="china">China </option>
									</select>
								</div>
								<div>
									<label for="reachme">Best day or time to reach me</label>
									<input type="text" name="reachme">
								</div>
								<div>
									<label for="hear">How did you hear about Vivid image?</label>
									<input type="text" name="hear">
								</div>
								<div>
									<label for="questions">Any Specific Questions or messages?</label>
									<textarea name="questions"cols="25" rows="7"></textarea>
								</div>
								<div class="button-set">
									<button class="btn" type="reset" value="Reset">Reset</button>
									<button class="btn" type="submit" value="Submit">Submit</button>
								</div>
							</form>
						</div>
					</div>
				</section>
			</main>
			<!-- main ends here  -->
		</div>
	</body>
</html>