.wrapper {
	background-color: #e1e1f3;
	box-sizing: border-box;
}
nav ul {
	background-image: linear-gradient(white,#3270f3);
	display: flex;
	background-color: #06a2d1;
	padding: 20px 100px;
	border-radius: 20px;
	border: 1px blue solid;
}
nav ul li {
	margin: 0 20px 0 0;
	padding: 0 30px;
}
nav ul li a {
	color: white;
	text-align: center;
	text-decoration: none;
}
main {
	display: flex;
}
.display-flex {
	display: flex;
}
.bradius {
	border-radius: 20px;
}
table ,
td,
th {
	border: 1px solid grey;
	width: 50%;
	border-collapse: collapse;
}
th {
	text-align: left;
}
.comment-h3 {
	color: blue;
}
