@mixin display-flex {
    display: flex;
}
@mixin justify-space {
    @include display-flex;
    justify-content: space-between;
}
@mixin justify-center {
    @include display-flex;
    justify-content: center;
}
@mixin align-center {
    display: flex;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
}
@mixin new-badge($color) {
    @include align-center;
    border-radius:50%;
    background-color: $color;
    color:white;
    padding:10px;
    width:25px;
    height:25px;
    position:absolute;
    bottom:80%;
    right:80%;
    font-size: smaller;
    text-align: center;
}
@mixin text-indent {
    text-indent: 10px;
}