<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>SCSS EXAMPLE</title>
        <link rel="stylesheet" href="C:\project\assignment 4\style4.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    </head>
    <body>
        <div class="wrapper">
            <section class="heading">
                <h2>featured products</h2>
                <p>Top sale for all days</p>
            </section>
            <section class="products">
                <div class="first-prod box">
                    <span class="new-badge-black">NEW</span>
                    <img class="image" src="./shoe.jpg" alt="cannot load image">
                    <h4>Sports shoes</h4>
                    <div class="price">
                        <p>$14.35<span class="strike">$20.50</span><img class="triangle" src="./triangle.JPG" alt="cannot load image"></p>
                        <span class="material-symbols-outlined cart">garden_cart</span>
                    </div>
                </div>
                <div class="second-prod box">
                    <img class="image" src="./shirt.jpg" alt="cannot load image">
                    <h4>T-shirt</h4>
                    <div class="price">
                        <p>$14.35<span class="strike">$20.50</span><img class="triangle" src="./triangle.JPG" alt="cannot load image"></p>
                        <span class="material-symbols-outlined cart">garden_cart</span>
                    </div>
                </div>
                <div class="third-prod box">
                    <span class="new-badge-black">NEW</span>
                    <img class="image" src="./socks.jpg" alt="cannot load image">
                    <h4>Socks</h4>
                    <div class="price">
                        <p>$14.35<span class="strike">$20.50</span><img class="triangle" src="./triangle.JPG" alt="cannot load image"></p>
                        <span class="material-symbols-outlined cart">garden_cart</span>
                    </div>
                </div>
                <div class="fourth-prod box">
                    <img class="image" src="./tracks.jpg" alt="cannot load image">
                    <h4>Track pants</h4>
                    <div class="price">
                        <p>$14.35<span class="strike">$20.50</span> <img class="triangle" src="./triangle.JPG" alt="cannot load image"></p>
                        <span class="material-symbols-outlined cart">garden_cart</span>
                    </div>
                </div>
                <div class="fifth-prod box">
                    <img class="image" src="./jacket.jpg" alt="cannot load image">
                    <h4>Jacket</h4>
                    <div class="price">
                        <p>$14.35<span class="strike">$20.50</span><img class="triangle" src="./triangle.JPG" alt="cannot load image"></p>
                        <span class="material-symbols-outlined cart">garden_cart</span>
                    </div>
                </div>
                <div class="sixth-prod box">
                    <span class="new-badge-blue">SALE</span>  
                    <img class="image" src="earphone.png" alt="cannot load image">
                    <h4>Earphones</h4>
                    <div class="price">
                        <p>$14.35<span class="strike">$20.50</span> <img class="triangle" src="./triangle.JPG" alt="cannot load image"></p>                       
                        <span class="material-symbols-outlined cart">garden_cart</span>
                    </div>
                </div>
                <div class="seventh-prod box">
                    <img class="image" src="helmet.jpg" alt="cannot load image">
                    <h4>Cycle helmet</h4>
                    <div class="price">
                        <p>$14.35<span class="strike">$20.50</span><img class="triangle" src="./triangle.JPG" alt="cannot load image"></p>
                        <span class="material-symbols-outlined cart">garden_cart</span>
                    </div>
                </div>
                <div class="eighth-prod box">
                    <img class="image" src="jersey.jpg" alt="cannot load image">
                    <h4>Jersey</h4>
                    <div class="price">
                        <p>$14.35<span class="strike">$20.50</span> <img class="triangle" src="./triangle.JPG" alt="cannot load image"></p>
                        <span class="material-symbols-outlined cart">garden_cart</span>
                    </div>
                </div>
            </section>
            <section class="page-no">
                <a href="#" class="active">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
            </section>
        </div>
    </body>
</html>