@import "mixin";
body {
    margin: 0;
}
.wrapper {
    margin: 0 10%;
    font-family: sans-serif;
    }
    .heading {
        text-align: center;
        h2 {
            text-transform: uppercase;
        }
    }
    .products {
        @include justify-center;
        flex-wrap: wrap;
        flex-direction: row;
        .box {
            border: 1px solid grey;
            max-width: calc(25% - 40px);
            flex-basis: 25%;
            margin: 10px;
            padding: 20px 0;
            h4 {
                text-indent: 10px;
                color: grey;
            }
        }
        .price {
            @include align-center;
            @include justify-space;
            align-items: unset;
            background-color: rgb(212 203 203 / 51%);
            .triangle {
                height: 24px;
            }
            .cart{
                margin-right: 10px;
            }
            p {
                @include text-indent;
                align-items: center;
                @include justify-space;
                margin: 0;
                color: white;
                background-color: rgb(16,31,34);
                .strike {
                    text-decoration: line-through;
                    @include text-indent;
                    margin-bottom: 0;
                    font-size: small;
                }
            }
            .basket-icon {
                width: 20px;
                height: 20px;
            }
        }
        .image {
            margin-left: 35px;
            width: 150px;
            height: 150px;
        }
        .first-prod,
        .third-prod {
            position: relative;
            .new-badge-black {
                @include new-badge(black);
            }
        }
        .sixth-prod {
            position: relative;
            .new-badge-blue {
                @include new-badge(aquamarine);
            }
        }
    }
    .page-no {
        @include align-center;
        text-align: center;
        margin-top: 20px;
        a {
            margin-right: 15px;
            border-radius: 50%;
            @include align-center;
            text-decoration: none;
            height: 30px;
            width: 30px;
            background-color: white;
            color: black;
            border: 1px solid rgb(189, 186, 186);
        }
        a.active {
            background-color: aquamarine;
            color: white;
        }
    }
