.bread-crum{
	margin: 0px;
	background-color: #8080804a;
	padding: 15px;
	box-sizing: border-box;
}
.bread-crum li {
	text-transform: uppercase;
}
.product {
	margin: 0 10%;
}
.mar-pad {
	margin: 0;
	padding:0;
}
.text-color {
	text-decoration: none;
	color:black;
}
.text-decor {
	text-decoration: none;
    color: black;
    padding: 20px;
    background-color: #e3dbdb;
    margin-left: 30px;
	border:none;
}
.heart {
	margin-left: 10px;
}
.light{
	margin-top:0;
}
.prod-image{
	 width: 70%;
    height: 100%;
    max-width: 100%;
}
.prod-details {
	width:50%;
}
.prod-num{
	margin-top:50px;
	color:grey;
	margin-bottom:0;
}
.afterpay{
	font-weight:bold;
}
.size li{
	padding:0 5px;
}
.size{
	margin-bottom:36px;
}
.dropdown{
	padding:20px;
}
.add-button {
	padding:20px;
	background-color:#8080804a;
	border:none;
	margin:0 20px;
}
.find-button {
	padding:20px 60px;
	background-color:white;
	border-color:black;
	margin:10px 10px 10px 0px;
}
.size-heading {
	width: 100%;
	justify-content: space-between;
	max-width: 100%;
}
.learn {
	color:green;
	text-transform:capitalize;
	margin-left:40px;
}
.info-text {
	margin-left:20px;
}
.more-info{
	display:block;
}
.red-label {
    position: relative;
    width: 50px;
    height: 50px;
}
.red-button{
	position: absolute;
    margin: 0;
    opacity: 0;
}
.label-red-style{
	background-color: red;
    display: block;
    border-radius: 50%;
	border:3px solid transparent;
}
.label-red{
	background-color:red;
}
.red-span {
	background-color: white;
    display: block;
    border-radius: 50%;
    justify-content: center;
    vertical-align: middle;
    text-align: center;
    align-items: center;
}
.label-grey {
	background-color: grey;
}


