<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Assignment 2</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
		<link rel="stylesheet" href="./ass2css.css">
		<link rel="stylesheet" href="./global2.css">
	</head>
	<body>
		<main>
			<ul type="none" class="bread-crum display-flex">
				<li class="nav-item display-flex"><a class="text-color" href="#">home  &gt;</a></li>
				<li class="nav-item display-flex"><a class="text-color" href="#">kids  &gt;</a></li>
				<li class="nav-item display-flex"><a class="text-color" href="#">baby  &gt;</a></li>
				<li class="nav-item display-flex"><a class="text-color" href="#">sweatshirts and hoodies  &gt;</a></li>
				<li class="nav-item display-flex"><strong>baby canada full zip hoodie</strong></li>
			</ul>
			<div class="product display-flex">
				<div class="prod-image-div">	
					<img class="prod-image" src="./jacket.jpg" alt="cannot load image">
				</div>
				<div class="prod-details">
					<div>
						<p class="prod-num">Style: #3212031</p>
						<h1><a class="text-color" href="#">Baby Canada Full Zip Hoodie</a></h1>
						<p class="light">Lightweight</p>					
						<div class="stars">
							<a class="stars" href=""><i class="fa-solid fa-star"></i></a>
							<a class="stars" href=""><i class="fa-solid fa-star"></i></a>
							<a class="stars" href=""><i class="fa-solid fa-star"></i></a>
							<a class="stars" href=""><i class="fa-solid fa-star"></i></a>
							<a class="stars" href=""><i class="fa-solid fa-star"></i></a>
						</div>
						<strong><a class="review prod-name text-color" href="#">Write a review</a></strong>
						<br>
						<br>
					</div>
					<div class="dollar">
						<h3 class="dollar">$46.00USD</h3>
						<p>or make 4 payments of $11.50 with <a class="afterpay" "href="www.google.co.in">afterpay<i class="fa-solid fa-repeat"></i></a> <a href="#"><i class="fa-solid fa-circle-exclamation"></i></a></p>
					</div>
					<form>
						<p>COLOUR: SAGE RED</p>
						<div class="try display-flex">
							<div class="red-label">
								<input class="red-button width-height" type="radio" id="red" name="color" checked >
								<span class="red-span display-flex width-height"><label class="label-red label-red-style width-height" for="red"></label></span>
							</div>
							<div class="red-label">
								<input class="red-button" type="radio" id="grey" name="color">
								<span class="red-span display-flex width-height"><label class="label-grey label-red-style width-height" for="grey"></label></span>
							</div>
						</div>
						<div class="size-heading display-flex">
							<p>SIZE</p>
							<p>Size Guide  ></p>
						</div>
						<ul type="none" class="size mar-pad display-flex">
							<li><a href="#"><button type="button">0-3</button></a></li>
							<li><a href="#"><button type="button">3-6</button></a></li>
							<li><a href="#"><button type="button">6-12</button></a></li>
							<li><a href="#"><button type="button">12-18</button></a></li>
							<li><a href="#"><button type="button">18-24</button></a></li>
						</ul>
						<p>QUANTITY</p>
						<div>
							<input class="dropdown" type="number" name="quantity" min="1">
							<button class="text-decor" type="submit">ADD TO BAG</button>
							<a class="heart" href="#"><i class="fa-solid fa-heart"></i></a>
						</div>
						<div>
							<button class="find-button "type="button">FIND IN-STORE</button>
						</div>
					</form>
					<div class="more-info">
						<p><i class="fa-solid fa-circle-question"></i>&nbsp;<span class="info-text">Use Find in Store to check additional availability,displayed in check out.</span></p>
						<a class="learn" href="#">Learn more</a>
					</div>
				</div>	
			</div>
		</main>
	</body>
</html>
