<!DOCTYPE html> 
<html>
    <!-- Head starts here -->
	<head>
		<meta charset="UTF-8">
		<title>First project</title>  
		<style>
			h1{ font-size: 20px;}
			p{  color:black;}  
			blockquote{ color:red} 
			ol{ color:red} 
		</style>
	</head>
    <!-- Head ends here -->	
    <!-- Body starts here -->
	<body >
		<h1 style="color:red"> Merkle Livearea</h1>
		<h2> 
			<mark style="color:blue; font-size: 50px;">Merkle</mark>     is   part of <em>Dentsu Network</em>
		</h2> 
		<nav>
			<a href="C:\project\fourth.html">text formatting</a>
			<a href="C:\project\third.html">second page</a>
		</nav>
		<hr>
		<!-- firstdiv starts here -->		
		<div id="firstdiv" >
			<p id="firstp">
				This implements div with id="firstdiv" and p with id="firstp"
			</p>
        </div>
		<!-- firstdiv ends here -->	
		<!-- div space starts here -->
        <div id="space">
	        <p>This line implements&nbsp;andnbsp for taking spaces</p>
	    </div>	
		<!-- div space ends here -->	
		<!-- link div starts here -->
	    <div id="link">
		    <p>This div implements links</p>
		    <a href="https://www.merkleinc.com/">Visit Merkle</a>
			<hr>
			<a href="https://blog.treasuredata.com/wp-content/uploads/2016/06/Dentsu_logo.png">
				<img src="https://blog.treasuredata.com/wp-content/uploads/2016/06/Dentsu_logo.png"  >
			</a>
	   </div>
	   <!-- link div ends here -->
	   <!-- code div starts here -->	   
	   <div id="code">
			<p>This line implements <code>code</code> in text</p>
			<p>This line uses <small>small</small> in text</p>
			<p>This line uses <sub>sub</sub> and <sup>sup</sup> in the text</p>
			<p>This line uses <ins> inserted</ins>text.</p>
			<p>This line uses <del>deleted</del> in text.</p>
			<p>This line uses <strong> bold/strong </strong>in</p>
		    <blockquote>
				Dream. Do. Dilever.
				<br> <cite> &mdash; Merkle</cite>
		    </blockquote>
			<p>The motto of merkle is: <q>Dream. Do. Dilever.</q></p>
			<p> <abbr title="Salesforce commerce cloud">SFCC</abbr> is the technology which backend guys use.</p>
		</div>
        <!-- code div ends here -->
        <!-- address div starts here -->		
		<div id="address">
		    <address>
			    <p>PFS/LiveArea -Milestone Buildcon</p>
			    <p> SEZ, 8th Floor, Block 1</p> 
			    <p> bhartiya city, Chokkanahalli </p>
			    <p>Bengaluru, Karnataka 560064 </p>
			    <p>India</p>
		   </address>
		</div>
		<!-- address div ends here -->
		<!-- section tag is used here -->
		<section>
			<p>This line here implements section tag which has a p inside.<p>
		</section>
		<!-- section tag ends here -->
		<!-- video div is used here -->	
		<div id="video">
			<video controls="controls" width="600px" height="300px" src="C:\project\Coke Studio - Season 14 - Pasoori - Ali Sethi x Shae Gill.mp4">
				Your brouser doesnt support video
			</video>
		</div>
		<!-- table starts here -->	
		<div id="table">
			<table border="2px">
				<thead>
					<tr>
						<th colspan="2">Name</th>
						<th>Profile</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Abhishek </td>
						<td>Singh</td>
						<td>FED</td>
					</tr>
					<tr>
						<td>Prashant</td>
						<td>Singh</td>
						<td>BED</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<th>Total FED/BED</th>
						<td>2/2</td>
					</tr>
				</tfoot>
			</table>
		</div>
		<!-- table ends here -->
		<div id="span">
			<h2>Login process</h2>
			<p>Welcome to <span style="color:purple;">Merkle</span></p>
		</div>
		<!--ordered list starts here -->	
		<div id="olist">
			<ol>
				<li>enter username</li>
				<li>enter password</li>
				<li>login</li>
			</ol>
		</div>
		<!-- ordered list ends here -->	
		<!-- unordered list starts here -->
		<div id="ulist">
			<h2>laptop brands</h2>
			<ul>
				<li>hp</li>
				<li>Lenovo</li>
				<li>Acer</li>
			</ul>
		</div>
		<!-- unordered list ends here -->
		<!-- iframe starts here -->	
		<div id="iframe">		
			<iframe src="C:\project\second.html"></iframe>
		</div>
		<!-- form starts here -->
		<div id="form">
			<form action="second.html">
				<fieldset>
					<legend>User credentials</legend>
					<label for="username">Username:</label>
					<input type="text" name="username" id="username">
					<label for="user-pwd">Password:</label>
					<input type="password" name="user-password" id="user-pwd">
				</fieldset>
				<fieldset>
					<legend>Full name</legend>
					<label>First Name &emsp; &emsp;&emsp; &emsp;&emsp; &emsp;Middle Name &emsp;&emsp;&emsp; &emsp;&emsp; Last name
					</label>
					<br>
					<input type="text" name="firstname">
					<input type="text" name="middlename">
					<input type="text" name="lastname">
				</fieldset>
				<fieldset>
					<legend>Gender</legend>            
					<label><input type="radio" name="gender" value="male"> Male</label>            
					<label><input type="radio" name="gender" value="female"> Female</label>
				</fieldset>
				<fieldset>
					<legend>Upload documents</legend>
					<label for="file-select">Upload:</label>
					<input type="file" name="upload your resume" id="file-select">
				</fieldset>
				<fieldset>
					<legend>Which city you live in?</legend>
					<label for="city">City:</label>
					<select name="city" id="city">
						<option value="Banglore">Banglore</option>
						<option value="mumbai">mumbai</option>
						<option value="coimbatore">coimbatore</option>
					</select>
				</fieldset>
				<fieldset>
					<legend>What do you like?</legend>            
					<label><input type="checkbox" name="food" value="tea"> Tea</label>
					<label><input type="checkbox" name="food" value="frappe"> Frappe</label>
					<label><input type="checkbox" name="food" value="latte"> Latte</label>
				</fieldset>
				<fieldset>
					<legend>Contact Details</legend>
					<label>Email Address: <input type="email" name="email"></label>
					<label>Phone Number: <input type="text" name="phone"></label>
				</fieldset>
				<fieldset>
					<legend>Rating</legend>
					<label> How much you like this website?<input type="range" name="range"> </label>
				</fieldset>
				<fieldset>
					<legend>Communication details</legend>
					<label for="address">Address:</label>
					<textarea rows="5" cols="50" name="address" id="address"></textarea>
				</fieldset>
				<input type="submit" value="submit" >
				<input type="reset" value="reset" >
			</form>
		</div>
		<!-- form ends here -->	
	</body>
	<!-- Body ends here -->
</html>