<!DOCTYPE html>
<html>
<!-- head starts here -->
	<head>
		<meta charset="UTF-8">
	</head>
<!-- head ends here -->
<!-- body starts here -->	
	<body> 
<!-- code div starts here -->	
		<div id="code">
			<p>This line implements <code>code</code> in text</p>
			<p>This line uses <small>small</small> in text</p>
			<p>This line uses <sub>sub</sub> and <sup>sup</sup> in the text</p>
			<p>This line uses <ins> inserted</ins>text.</p>
			<p>This line uses <del>deleted</del> in text.</p>
			<p>This line uses <strong> bold/strong </strong>in</p>
		    <blockquote>
				Dream. Do. Dilever.
				<br> <cite> &mdash; Merkle</cite>
		    </blockquote>
			<p>The motto of merkle is: <q>Dream. Do. Dilever.</q></p>
			<p> <abbr title="Salesforce commerce cloud">SFCC</abbr> is the technology which backend guys use.</p>
		</div>
<!-- code div ends here -->		
	</body>
<!-- body ends here -->	
</html>	