<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title> table</title>
	</head>
	<body>
		<main>
			
			<!-- table 1 starts here -->
			<section>
				<h1 style="color:BLUE">TABLE NO 1</h1>
				<table border="1" width="50%">
					<thead>
						<tr>
							<th>Name</th>
							<th>Employee id</th>
							<th>Department</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Abhishek Singh</td>
							<td>P2685</td>
							<td>Front end development</td>
						</tr>
						<tr>
							<td>Ashish Nayak</td>
							<td>P2677</td>
							<td>Front end development</td>
						</tr>
					</tbody>
				</table>
			</section>
			<!-- table 1 ends here -->
			<!-- table 2 starts here -->
			<section>
				<h1 style="color:RED">TABLE NO 2</h1>
				<table border="2px">
					<thead>
						<tr>
							<th>Name</th>
							<th>Employee id</th>
							<th>Bank name</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Abhishek Singh</td>
							<td>P2685</td>
							<td>ICICI</td>
						</tr>
						<tr>
							<td>Sahil Siddiqui</td>
							<td>P2676</td>
							<td>HDFC</td>
						</tr>
						<tr>
							<td>Ashish Nayak</td>
							<td>P2684</td>
							<td>HDFC</td>
						</tr>
					</tbody>
				</table>
			</section>
			<!-- table 2 ends here -->
			<section>
				<table>
					<thead>
						<tr>
							<th>Date</th>
							
						</tr>
					</thead>
					<tbody>
					
					</tbody>
				</table>
			</section>
			
		</main>
	</body>
</html>
