<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style1.css">
		<title>Try block</title>
		<style>
			body{background-color:lightgreen;
				font-size:38px;
				font-family:verdana;
				}
			h1{color:dodgerblue;
			   text-align:center;
			   margin: 0px 400px 0px 400px;
			   }
			p{
			  background-color:tomato;
			  font-size:38px;
			  text-align:center;
			  border:2px;
			  }
			 		 
		</style>
	</head>
	<body>
		<h1 style="border:2px solid tomato;">Try elements</h1>
		<p style="color:RED">tables,lists,forms</p>
		<form id="fname" action="">
			<label for="name">Enter your name</label>
			<input type="text" name="name" required>
			<br>
			<label for="mr">mr.</label>
			<input type="radio" name="mr">
			<label for="mrs">mrs.</label>
			<input type="radio" name="mr">
			<br>
			<input type="submit" value="Submit">
		</form>
		<ol>
			<li>Abhishek</li>
			<li>age 23</li>
			<li>Front end developer</li>
		</ol>
		<p>Mecenzy is a consulting firm which provides advices,resources to customers.
		   They have various branches in the world like US ,canada,UK,singapore,India,malasiya,etc.</p>
	</body>
</html>