body {
  margin: 0;
}
body .wrapper {
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
body .wrapper header {
  margin: 20px;
}
body .wrapper header ul li {
  margin-right: 10px;
}
body .wrapper header ul li a {
  text-decoration: none;
}
body .wrapper header ul {
  display: flex;
  justify-content: flex-end;
}
body .wrapper header ul li a {
  color: black;
}
body .wrapper header ul li button {
  width: 126%;
}
body .wrapper main {
  display: block;
  text-align: center;
}
body .wrapper main .image-div {
  margin: 0;
  height: 170px;
}
body .wrapper main .image-div .google-image {
  position: relative;
  top: 70px;
  left: auto;
  right: auto;
  bottom: 0px;
}
body .wrapper main .search-bar {
  margin: 20px 0;
}
body .wrapper main .search-bar .search-icon {
  width: 5%;
  height: 40px;
  color: rgb(196, 190, 190);
  right: 68.6%;
  border-radius: 50% 0 0 50%;
  border: 2px grey solid;
  border-right: 2px white solid;
}
body .wrapper main .search-bar .voice-search-icon {
  width: 5%;
  color: rgb(196, 190, 190);
  border-radius: 0 50% 50% 0;
  border: 2px grey solid;
  border-left: 2px white solid;
  height: 40px;
}
body .wrapper main .search-bar-input {
  height: 40px;
  width: 600px;
  border: 2px grey solid;
  border-left: none;
  border-right: none;
}
body .wrapper main .buttons {
  margin: 20px 0;
}
body .wrapper main .buttons .btn-search {
  border: 1px solid white;
}
body .wrapper main .lang {
  justify-content: center;
  width: auto;
  height: 253px;
  position: relative;
}
body .wrapper main .lang p, body .wrapper main .lang a {
  text-decoration: none;
  width: 300px;
  color: #1a0dab;
}
body .wrapper footer {
  background-color: grey;
}
body .wrapper footer .india {
  border-bottom: 1px solid black;
  margin-bottom: 0;
  padding: 15px 30px;
  border-color: grey;
}
body .wrapper footer .clp-link {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
body .wrapper footer .clp-link li a {
  text-decoration: none;
  color: black;
}
body .wrapper footer .clp-link li, body .wrapper footer .india {
  text-indent: 10px;
}
body .wrapper footer .clp-link,
body .wrapper footer .india {
  margin-top: 0;
  background-color: #dadce0;
}
body .wrapper footer .link-2 {
  display: flex;
  justify-content: flex-end;
}
body .wrapper footer .clp-contents {
  padding-top: 16px;
}

@media only screen and (max-width: 700px) {
  header {
    display: flex;
  }
}/*# sourceMappingURL=assignment5.css.map */