body{
    margin:0;
    .wrapper{
        margin: 0;
        display:flex;
        flex-direction: column;
        justify-content: space-between;
        header{
            margin:20px;
            ul li {
                margin-right: 10px;
            }
           ul li a {
            text-decoration: none;
           }
           ul{
                display:flex;
                justify-content: flex-end;
           }
           ul li a {
            color:black;
           }
           ul li button{
            width:126%;
           }
        }
        main{
            
            display: block;
            text-align: center;
           
            .image-div{
                margin:0;
                height:170px;
                .google-image {
                    position: relative;
                    top: 70px;
                    left: auto;
                    right: auto;
                    bottom: 0px;
                }
            }
            .search-bar{
                margin: 20px 0;
                .search-icon{
                    width: 5%;
                    height: 40px;
                    color:rgb(196, 190, 190);
                    right: 68.6%;
                    border-radius: 50% 0 0 50%;
                    border: 2px grey solid;
                    border-right: 2px white solid;
                }
                .voice-search-icon{
                        width: 5%;
                        
                        color:rgb(196, 190, 190);
                        border-radius: 0 50% 50% 0;
                        border: 2px grey solid;
                        border-left: 2px white solid;
                        height: 40px;
                }
            }
          
            .search-bar-input{
                height: 40px;
                width: 600px;
                border: 2px grey solid;
                border-left: none;
                border-right: none;
            }
            .buttons{
                margin:20px 0;
                .btn-search{
                    border: 1px solid white;
                }
            }
            
          

            .lang{
                justify-content:center;
                width:auto;
                height:253px;
                position:relative;
            }
            .lang p,.lang a{
                text-decoration: none;
                width:300px;
                color:#1a0dab;
            }

            
        }
        footer{
            background-color: grey;
            .india{
                border-bottom: 1px solid black;
               margin-bottom: 0;
               padding:15px 30px;
               border-color: grey;
            }
            .clp-link{
              display: flex;
              flex-wrap: wrap;
              justify-content: space-between;
             
            }
            .clp-link li a{
                text-decoration: none;
                color:black;
            }
           .clp-link li, .india {
            text-indent: 10px;
         
           }
            .clp-link ,
            .india {
              margin-top:0;
              background-color: #dadce0;
            }
            .link-2{
                display:flex;
                justify-content: flex-end;
            }
            .clp-contents{
                padding-top:16px;
            }
        }
    }
}
@media only screen and (max-width:700px){
    header{
        display:flex;
    }
}