<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Assignment 1</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
		<link rel="stylesheet" href="assignment1css.css" >
		<link rel="stylesheet" href="global1.css">
	</head>
	<body>
		<div class="wrapper">
		<!-- header starts here -->
		<header>
			<h1 class="logo"><a href="">Logo</a></h1>
			<nav>
				<ul class="navigation">
				    <li><a href="#">Home</a></li>
					<li><a href="#">Shop</a></li>
					<li><a href="#">Why us</a></li>
					<li><a href="#">Testimonial</a></li>
					<li><a href="#">Contact us</a></li>
					<li><a class="login nav-icon" href="#"><i class="fa-solid fa-user"></i> login</a></li>
					<li><a class="nav-icon" href="#" ><i class="fa-solid fa-briefcase"></i></a></li>
					<li><a class="nav-icon" href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
				</ul>
			</nav>
		</header>
		<!-- header ends here -->
		<!-- main starts here -->
		<main>
			<div class="banner display">
				<div class="bannertext">
					<h2>welcome to our <span class="gift-shop block">gift shop</span></h2>
					<p class="banner-line"> 
					<span class="block">We have various types of gifts in our shop ranging from birthday gifts,</span><span class="block">marrige gifts,get well soon gifts,festival gifts etc.</span>
					</p>
					<a class="contact" href="#">CONTACT US</a>
				</div>
				<div class="bannerimage">
					<img class="littlegirl" src="./little.webp" alt="cannot load image">
				</div>
			</div>
			<div class="products">
				<h3 class="latest-h3">LATEST PRODUCTS</h3>
				<div class="images-div display">
					<div class="item-image">
						<img class="ring product-image" src="./bangle.webp" alt="cannot load image">		
						<p>
							<span>Ring</span>
							<span class="price"><span>Price</span> $200</span>
						</p>
					</div>
					<div class="item-image">
						<img class="watch product-image" src="./watch.jpg" alt="cannot load image">
						<p>
							<span>Watch</span>
							<span class="price"><span>Price</span> $300</span>
						</p>
					</div>
					<div class="item-image">
						<img class="teddy product-image" src="./teddy.webp" alt="cannot load image">
						<p>
							<span>Teddy Bear</span>
							<span class="price"> <span>Price</span> $110</span>
						</p>
					</div>
					<div class="item-image">
						<img class="flower product-image" src="./flower.jpg" alt="cannot load image">
						<p>
							<span>Flower Bouquet</span>
							<span class="price"><span>Price</span> $70</span>
						</p>
					</div>
				</div>
				<div class="view-products-div">
					<a class="view" href="#">View All Products</a>
				</div>	
			</div>
		</main>	
		<!-- main ends here -->
		<!--footer starts here -->
		<footer>
			<div class="socialmedia">
				<a href="#"><i class="fa-brands fa-facebook-square"></i></a>
				<a href="#"><i class="fa-brands fa-twitter-square"></i></a>
				<a href="#"><i class="fa-brands fa-instagram-square"></i></a>
				<a href="#"><i class="fa-brands fa-youtube-square"></i></a>
			</div>
			<div class="NewsContact display">
				<form action="" method="" class="news block">
					 <label for="newsletter">Newsletter</label>
					 <input class="enter" type="email" name="email" placeholder="Enter your email">
					 <button class="subscribe block" type="submit">SUBSCRIBE</button>
				</form>
				<div class="contactus">
					<p class="contact-us">CONTACT US</p>
					<p><a href="#"><i class="fa-solid fa-location-dot"></i> Address Details</a></p>
					<p><a href="#"><i class="fa-solid fa-phone"></i> +91-7499084227</a></p>
					<p><a href="#"><i class="fa-solid fa-envelope"></i> iamabhishekkumar83@gmail.com</a></p>
				</div>
			</div>
				<p class="copyright">&#169; 2021 All Rights Reserved</p>
			</div>	
	    </footer>
		<!-- footer ends here -->
		</div>
	</body>
</html>