.logo {
	text-align: center;
	font-family: Geneva, Verdana, sans-serif;	
    color: black;
}	
nav {
	padding: 5px;
	background-color: #ffc0cb75;
	text-align: center;
	border-radius: 15px 15px 0 0;
}
.login {
	text-transform: capitalize;
}		
.nav-icon i {
	color: black;
}		
.banner { 
	background-color: pink;
	border-radius: 0 0 15px 15px;
}
.bannertext {
	display: inline-block;
	text-transform: capitalize;
	padding: 75px 25px;
	color: white;
	width: 60%;
	margin-left: 20px ;
    position: relative;
	align-items: center;
}	
.banner-line {
	margin-bottom: 30px;
}
.view-products-div {
	margin-top:20px;
}
.contact {
	background-color: #c7425a;
	border-radius: 8px;
	padding: 12px 25px;
	text-decoration: none;
}
.bannerimage {
   max-width: 100%;
}
.products h3 {
	text-align: center;
}
.dollar {
	color:#ed153b;
}
.littlegirl {
	height: 350px;
	width: 350px;
}	
.subscribe {
	color: white;
	background-color: #c7425a;
	width: 160px;
	height: 40px;
	position: relative;
    top: 10px;
}
.subscribe a {
	text-decoration: none;
}	
.enter {
	height: 25px;
	width: 400px;
}
.latest-h3 {
	margin-bottom: 10px;
}
.product-image {
	height: 200px;
	width: 200px;
}
.price {
	color: pink;
}
.price span {
	color: initial;
}
.view {
	background-color: #c7425a;
	border: none;
	border-radius: 8px;
	height: 40px;
	width: 160px;
	margin-left: 45%;
	padding: 12px 20px;
	text-decoration: none;
}
.block,
.block input {
	display: block;
}
.socialmedia {
	background-color: black;
	text-align: center;
	margin: 80px 0px 0px 0px;
	padding: 50px 0px 0px 0px;
	font-size: 25px;
}
.news {
	color: white;
	margin: 22px;
	width: 58%;
}
.NewsContact {
	width: 65%;
	margin: 0 auto;
}
.contactus {
	color: white;
}
p .contact-us {
	font-weight: bold;
}
.contactus a {
	color: white;
	text-decoration: none;
}
.copyright {
	border-top: 2px solid white;
	margin: 3% 20% 0 20%;
	padding: 15px 0;
	text-align: center;
	color: white;
}
