.wrapper {
	max-width: 1200px;
    margin: 30px auto;
}
nav ul li {
	display: inline;
	padding: 10px 20px;
	border-radius: 5px;
}
header a {    
	text-decoration: none;
	text-transform: uppercase;
	color: black;
}
 ul li {
	color: black;
	padding: 8px;
	height: 50px;
	width: 90%;
}
a.li nav {
	text-transform: capitalize;
}	
i {
	color: white;
}	
li:hover {
	background-color: white;
}
h2 {
	color: white;
	text-align-last: left;
}		
a {
	color: white;
} 
h3 {
	text-transform: upper;
	font-family: Fantacy;
	font-size: 25px;
}
.images-div {
	display: flex;
    justify-content: center;
    max-width: 1024px;
    margin: 0 auto;
}
.item-image p {
	display:flex;
	justify-content: space-between;
}
.item-image {
	margin: 20px;
	padding: 5px;
	background-color: #dfdfdf;
}
.display {
	display: flex;
}
footer {
	background-color: black;
	margin-top:-35px;
}