<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <label for="inp-num">Enter the number</label>
        <input id="input-box" type="text" name="inp-num" value="">
        <button type="button" id="btn">Even/Odd</button>
        <p id="result" class="remove-content"></p> 
        <script src="ass-13-js.js"></script>
    </body>
</html>