main .data-content .content-data-table {
  position: relative;
}
main .data-content .content-data-table .thead {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}
main .data-content .content-data-table .grid-table-head {
  background-color: black;
  font-weight: bold;
  font-size: 10px;
  padding: 15px 0;
  color: white;
}
main .data-content .content-data-table #table-body-row {
  display: table-row;
  width: auto;
}
main .data-content .content-data-table .table-columns .table-body-cell {
  display: table-cell;
  font-size: 15px;
  width: 8%;
  word-break: break-word;
  text-align: center;
  vertical-align: middle;
}
main .data-content .content-data-table .table-columns .skill-style {
  width: 110px;
}
@media only screen and (max-width: 992px) {
  main .data-content .content-data-table .table-columns .table-body-cell {
    overflow-x: scroll;
  }
}
main .data-content .content-data-table .table-columns-skill:nth-child(1) {
  font-weight: bold;
  color: white;
  background-color: black;
}/*# sourceMappingURL=style.css.map */