main{
    .data-content{
        .content-data-table{
            position: relative;
            .thead{
                position: sticky;
                top: 0;
            }
            .grid-table-head{
                background-color: black;
                font-weight: bold;
                font-size: 10px;
                padding: 15px 0;
                color: white;
            }
            #table-body-row{
                display: table-row;
                width: auto; 
            }
            .table-columns{
                .table-body-cell{
                    display: table-cell;
                    font-size: 15px;
                    width: 8%;
                    word-break: break-word;
                    text-align: center;
                    vertical-align: middle;
                }
                .skill-style {
                    width: 110px;
                }
                @media only screen and (max-width: 992px){
                    .table-body-cell{
                        overflow-x: scroll;
                    }
                }
            }
            .table-columns-skill:nth-child(1){
                font-weight: bold;
                color:white;
                background-color: black;
            }
            
        }
    }
}