<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Details</title>
	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <div class="container text-center my-3">
            <img src="images/livearealogo.png" alt="LiveArea" width="200" />
        </div>        
    </header>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <button id="btn1" class="btn btn-primary d-block w-100 my-3">Employee Details</button>
					<button id="btn2" class="btn btn-primary d-block w-100 my-3">Additional Details</button>
                    <button id="btn3" class="btn btn-primary d-block w-100 my-3">employee skills</button>
                </div>
                <div class="col-md-10 data-content">
                    <div id="select" class="row my-3">
    
                    </div>
                    <div id="card" class="row mb-5">
                    
                    </div>
                    <div id="table" class="row mb-5 content-data-table">
                        
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script type="module" src="JS/emp.js"></script>
</body>
</html>
