<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="style-6.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

    <title>Assignment 6</title>
</head>
<body>
    <header class="wrapper">
        <div class="container logo-section">
            <div class="row">
                <div class="col-lg-2">
                    <a href="#" class=" col-lg-2"><img class="logo" src=".\image\icons\logo.png" alt="cannot load image"></a>
                </div>
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-lg-4 d-flex logo-div">
                            <img class="home-icon" src=".\image\icons\home-icon.jpg" alt="cannot load image">
                            <p class="margin-zero" >100 S Manhattan St, Amarillo,<br>TX 79104,North America</p>
                        </div>
                        <div class="col-lg-4 d-flex logo-div">
                            <img class="home-icon" src=".\image\icons\email-icon.jpg" alt="cannot load image">
                            <p class="margin-zero" >Sales@MagenTech.Com<br>(+123) 456 7890</p>
                        </div>
                        <div class="col-lg-4 d-flex logo-div">
                            <img class="home-icon" src=".\image\icons\dilevery-icon.jpg" alt="cannot load image">
                            <p class="margin-zero" >Free Dilevery<br>On order over $89.00</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 d-flex logo-div">
                    <img class="mini-cart-img home-icon" src=".\image\icons\mini-cart-icon.jpg" alt="cannot load image">  
                    <p class="margin-zero" >Shopping Cart<br>2 <a class="red-items" href="#">item(s)</a> items-$206.80</p> 
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg nav-igation">
            <div class="container navbar-dark">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Home</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Features
                    </a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Collections
                    </a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Accesories
                    </a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      pages
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link">Blog</a>
                  </li>
                </ul>
              </div>
              <form class="d-flex bg-white" role="search"> 
                <button class="dropdown-toggle bg-white border-0">All categories</button>
                <input class= "me-2 search border-0 outline-0" type="search" placeholder="Search" aria-label="Search">
                <button type="submit"><i class="fa-solid fa-magnifying-glass text-black"></i></button>
              </form>
            </div>
          </nav>
    </header>
    <main class="wrapper">
        <div class="container mar banner-image">
            <div class="row">
                <ul class="col-lg-3 list-group dropdown dropend ">
                    <li class="list-group-item bg-orange no-border"><a class="nav-link white" href="#"><span class="material-symbols-outlined">menu</span> All categories</a></li>
                    <li class="list-group-item"><a class="nav-link dropdown-toggle" href="#"><span class="material-symbols-outlined">laundry</span> Hot Deals</a></li>
                    <li class="list-group-item"><a class="nav-link" href="#"><span><span class="material-symbols-outlined">tv_gen</span> Electronics</span></a></li>
                    <li class="list-group-item"><a class="nav-link" href="#"><span><span class="material-symbols-outlined">directions_car</span> Travel & Vacation</span></a></li>
                    <li class="list-group-item"><a class="nav-link dropdown-toggle" href="#"><span class="material-symbols-outlined">book</span> Book Stationary</a></li>
                    <li class="list-group-item"><a class="nav-link" href="#"><span><span class="material-symbols-outlined">favorite</span> Fashion</span></a></li>
                    <li class="list-group-item"><a class="nav-link dropdown-toggle" href="#"><span class="material-symbols-outlined">pool</span> Sports & Entertaintment</a></li>
                    <li class="list-group-item"><a class="nav-link dropdown-toggle" href="#"><span><span class="material-symbols-outlined">sports_hockey</span> Spa and Massage</span></a></li>
                    <li class="list-group-item"><a class="nav-link " href="#"><span class="material-symbols-outlined">camping</span> Real House</a></li>
                    <li class="list-group-item"><a class="nav-link" href="#"><span class="material-symbols-outlined">laundry</span> Mom & Baby</a></li>
                    <li class="list-group-item"><a class="nav-link" href="#"><span class="material-symbols-outlined">diamond</span> Food & Restaurant</a></li>
                    <li class="list-group-item"><a class="nav-link orange" href="#"><span class="material-symbols-outlined">add</span> More Categories</a></li>
                </ul>
                <div class="col-lg-9 product-banner-one"></div>
            </div>  
            <div class="row first-foot">
                <div class="col-lg-2 hot-deals">
                    <span class="material-symbols-outlined">local_fire_department</span>
                    <span>Hot Deals</span>
                </div>
                <div class="col-lg-2 DHMS">
                    <span class="material-symbols-outlined">rotate_left</span>
                    <span>00D: 00H: 00M: 00S</span>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="card">
                        <img class="card-img-top" src=".\image\product-images\chicago2.jpg" alt="Card image">
                        <div class="sale card-image-overlay">Sale</div>
                        <div class="card-body">
                            <h4 class="card-title">Chicago Tour Departure /pattaya/soulamania</h4>
                           <div class="d-flex justify-content-between">
                                <span class="dollar">$108.80<br><span class="strike">$122.00</span> </span>
                                <span class="eleven">-11%<br>&nbsp;OFF</span>
                           </div>
                        </div>
                  </div>
                </div>
                  <div class="col-lg-4">
                    <div class="card">
                        <img class="card-img-top" src=".\image\product-images\thailand.jpg" alt="Card image">
                        <div class="sale card-image-overlay">Sale</div>
                        <div class="card-body">
                          <h4 class="card-title">Bougainvillias On Lombart Street, San Francisco,Tokyo,san-jose,havana,beirut</h4>
                          <div class="d-flex justify-content-between">
                              <span class="dollar">$108.80<br><span class="strike">$122.00</span> </span>
                              <span class="eleven">-11%<br>&nbsp;OFF</span>
                          </div>
                        </div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="card"> 
                        <img class="card-img-top" src=".\image\product-images\la-han.jpg" alt="Card image">
                        <div class="card-image-overlay sale">Sale</div>
                        <div class="card-body">
                          <h4 class="card-title">Canada Travel One or Two Europian Facials at Studio and get free coupons of movie vouchers also.</h4>
                          <div class="d-flex justify-content-between">
                            <span class="dollar">$108.80<br><span class="strike">$122.00</span> </span>
                            <span class="eleven">-11%<br>&nbsp;OFF</span>
                          </div>
                        </div>
                    </div>
                  </div>
            </div>
            <div class="row promo-row">
                <div class="col-lg-6 promo-one-div">
                    <img class="promo-one" src=".\image\promo\promo-1.jpg" alt="cannot load image">
                </div>
                <div class="col-lg-6 promo-two-div">
                    <img class="promo-one" src=".\image\promo\promo-2.jpg" alt="cannot load image">
                </div>
            </div>
            <div class="d-flex justify-content-between bar-one">
                <div class="heading-pink">
                    <span class="material-symbols-outlined">spa</span>
                    <span>Spa & Massage</span>
                </div>
                <div class="filter-nav">
                    <input class="best-radio" type="checkbox" name="best-seller" checked>
                    <label for="best-seller" class="best-label">Best seller</label>
                    <input class="best-radio" type="checkbox" name="new-arrival" >
                    <label for="new-arrival" class="best-label">New Arrivals</label>
                    <input class="best-radio" type="checkbox" name="most-rating" >
                    <label for="most-rating" class="best-label">Most Rating</label>
                </div>
            </div>
            <div class="row third-page">
              <div class="col-lg-3">
                <div class="card">
                  <img class="card-img-top" src=".\image\product-images\spa-1.jpg" alt="Card image">
                  <div class="sale card-image-overlay">Sale</div>
                  <div class="card-body">
                      <h4 class="card-title">Anhantra dhigu Resort & Amp;Spa,Maldives Hair Spa</h4>
                     <div class="d-flex justify-content-between">
                          <span class="dollar">$86.00<br><span class="strike">$90.00</span> </span>
                          <span class="eleven">-13%<br>&nbsp;OFF</span>
                     </div>
                  </div>
               </div>
              </div>
              <div class="col-lg-3">
                <div class="card">
                  <img class="card-img-top" src=".\image\product-images\spa-2.jpg" alt="Card image">
                  <div class="sale card-image-overlay">Sale</div>
                  <div class="card-body">
                      <h4 class="card-title">Anhantra dhigu Resort & Amp;Spa,Maldives Hair Spa</h4>
                     <div class="d-flex justify-content-between">
                          <span class="dollar">$86.00<br><span class="strike">$90.00</span> </span>
                          <span class="eleven">-13%<br>&nbsp;OFF</span>
                     </div>
                  </div>
               </div>
              </div>
              <div class="col-lg-3">
                <div class="card">
                  <img class="card-img-top" src=".\image\product-images\spa-3.jpg" alt="Card image">
                  <div class="sale card-image-overlay">Sale</div>
                  <div class="card-body">
                      <h4 class="card-title">Anhantra dhigu Resort & Amp;Spa,Maldives Hair Spa</h4>
                     <div class="d-flex justify-content-between">
                          <span class="dollar">$86.00<br><span class="strike">$90.00</span> </span>
                          <span class="eleven">-13%<br>&nbsp;OFF</span>
                     </div>
                  </div>
               </div>
              </div>
              <div class="col-lg-3">
                <div class="card">
                  <img class="card-img-top" src=".\image\product-images\spa-4.jpg" alt="Card image">
                  <div class="sale card-image-overlay">Sale</div>
                  <div class="card-body">
                      <h4 class="card-title">Anhantra dhigu Resort & Amp;Spa,Maldives Hair Spa</h4>
                     <div class="d-flex justify-content-between">
                          <span class="dollar">$86.00<br><span class="strike">$90.00</span> </span>
                          <span class="eleven">-13%<br>&nbsp;OFF</span>
                     </div>
                  </div>
               </div>
              </div>

            </div>

            <div class="row third-page">
              <div class="col-lg-3">
                <div class="card">
                  <img class="card-img-top" src=".\image\product-images\spa-6.jpg" alt="Card image">
                  <div class="sale card-image-overlay">Sale</div>
                  <div class="card-body">
                      <h4 class="card-title">Anhantra dhigu Resort & Amp;Spa,Maldives Hair Spa</h4>
                     <div class="d-flex justify-content-between">
                          <span class="dollar">$86.00<br><span class="strike">$90.00</span> </span>
                          <span class="eleven">-13%<br>&nbsp;OFF</span>
                     </div>
                  </div>
               </div>
              </div>
              <div class="col-lg-3">
                <div class="card">
                  <img class="card-img-top" src=".\image\product-images\spa-7.jpg" alt="Card image">
                  <div class="sale card-image-overlay">Sale</div>
                  <div class="card-body">
                      <h4 class="card-title">Anhantra dhigu Resort & Amp;Spa,Maldives Hair Spa</h4>
                     <div class="d-flex justify-content-between">
                          <span class="dollar">$86.00<br><span class="strike">$90.00</span> </span>
                          <span class="eleven">-13%<br>&nbsp;OFF</span>
                     </div>
                  </div>
               </div>
              </div>
              <div class="col-lg-3">
                <div class="card">
                  <img class="card-img-top" src=".\image\product-images\spa-8.jpg" alt="Card image">
                  <div class="sale card-image-overlay">Sale</div>
                  <div class="card-body">
                      <h4 class="card-title">Anhantra dhigu Resort & Amp;Spa,Maldives Hair Spa</h4>
                     <div class="d-flex justify-content-between">
                          <span class="dollar">$86.00<br><span class="strike">$90.00</span> </span>
                          <span class="eleven">-13%<br>&nbsp;OFF</span>
                     </div>
                  </div>
               </div>
              </div>
              <div class="col-lg-3">
                <div class="card">
                  <img class="card-img-top" src=".\image\product-images\spa-9.jpg" alt="Card image">
                  <div class="sale card-image-overlay">Sale</div>
                  <div class="card-body">
                      <h4 class="card-title">Anhantra dhigu Resort & Amp;Spa,Maldives Hair Spa</h4>
                     <div class="d-flex justify-content-between">
                          <span class="dollar">$86.00<br><span class="strike">$90.00</span> </span>
                          <span class="eleven">-13%<br>&nbsp;OFF</span>
                     </div>
                  </div>
               </div>
              </div>

            </div>

            <div class="d-flex justify-content-between bar-two">
              <div class="heading-pink">
                <span class="material-symbols-outlined">laundry</span>
                  <span>Fashion And Accessories</span>
              </div>
              <div class="filter-nav">
                  <input class="best-radio" type="checkbox" name="best-seller" checked>
                  <label for="best-seller" class="best-label">Best seller</label>
                  <input class="best-radio" type="checkbox" name="new-arrival" >
                  <label for="new-arrival" class="best-label">New Arrivals</label>
                  <input class="best-radio" type="checkbox" name="most-rating" >
                  <label for="most-rating" class="best-label">Most Rating</label>
              </div>
            </div>
          
          <div class="row forth-page">
            <div class="col-lg-3">
              <div class="card img-fluid text-center" style="width:500px">
                <img class="card-img-top" src="./image/promo/promo-4.jpg" alt="Card image" style="width:100%">
                <div class="card-img-overlay img-box">
                  <h2 class="twenty-seven opa-city">27% OFF</h2>
                  <h4 class="every-thing opa-city">EVERYDAY SALE</h4>
                  <p class="card-text opa-city">WEDNESDAY | 12-AM MIDNIGHT</p>
                  
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="card">
                <img class="card-img-top" src=".\image\product-images\fashion&-1.jpg" alt="Card image">
                <div class="sale card-image-overlay">Sale</div>
                <div class="card-body">
                    <h4 class="card-title">Amazing Yoga Sport Poses Most People Wouldnt Dre...</h4>
                   <div class="d-flex justify-content-between">
                        <span class="dollar">$86.00<br><span class="strike">$90.00</span> </span>
                        <span class="eleven">-11%<br>&nbsp;OFF</span>
                   </div>
                </div>
             </div>
            </div>
            <div class="col-lg-3">
              <div class="card">
                <img class="card-img-top" src=".\image\product-images\fashion&-2.JPG" alt="Card image">
                <div class="sale card-image-overlay">Sale</div>
                <div class="card-body">
                    <h4 class="card-title">Girly Summer Outfit ideas to upgrade your Wordrobe</h4>
                   <div class="d-flex justify-content-between">
                        <span class="dollar">$86.00<br><span class="strike disp-none">$90.00</span> </span>
                        <span class="eleven disp-none">-13%<br>&nbsp;OFF</span>
                   </div>
                </div>
             </div>
            </div>
            <div class="col-lg-3">
              <div class="card">
                <img class="card-img-top" src=".\image\product-images\fashion&-3.jpg" alt="Card image">
                <div class="sale card-image-overlay">Sale</div>
                <div class="card-body">
                    <h4 class="card-title">Invisible Hidden spy Earphones Micro Wireless</h4>
                   <div class="d-flex justify-content-between">
                        <span class="dollar">$86.00<br><span class="strike disp-none">$90.00</span> </span>
                        <span class="eleven disp-none">-13%<br>&nbsp;OFF</span>
                   </div>
                </div>
             </div>
            </div>



          </div>
          <div class="row forth-page">
            <div class="col-lg-3">
              <div class="card img-fluid text-center" style="width:500px">
                <img class="card-img-top" src="./image/promo/promo-5.jpg" alt="Card image" style="width:100%">
                <div class="card-img-overlay img-box">
                  <h2 class="twenty-seven opa-city">75% OFF</h2>
                  <h4 class="every-thing opa-city">WEEKLY SALE</h4>
                  <p class="card-text opa-city">SUNDAY | 12-AM <br><span>MIDNIGHT</span></p>
                  
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="card">
                <img class="card-img-top" src=".\image\product-images\fashion&-4.jpg" alt="Card image">
                <div class="sale card-image-overlay">Sale</div>
                <div class="card-body">
                    <h4 class="card-title">Est Official Including Shoes Beautiful Pieces Canaz</h4>
                   <div class="d-flex justify-content-between">
                        <span class="dollar">$86.00<br><span class="strike">$90.00</span> </span>
                        <span class="eleven">-82%<br>&nbsp;OFF</span>
                   </div>
                </div>
             </div>
            </div>
            <div class="col-lg-3">
              <div class="card">
                <img class="card-img-top" src=".\image\product-images\fashion&-5.jpg" alt="Card image">
                <div class="sale card-image-overlay">Sale</div>
                <div class="card-body">
                    <h4 class="card-title">Cras Idrisusiopsa Quo vistalasbues Voluptas Nulla Par...</h4>
                   <div class="d-flex justify-content-between">
                        <span class="dollar">$86.00<br><span class="strike disp-none">$90.00</span> </span>
                        <span class="eleven disp-none">-13%<br>&nbsp;OFF</span>
                   </div>
                </div>
             </div>
            </div>
            <div class="col-lg-3">
              <div class="card">
                <img class="card-img-top" src=".\image\product-images\fashion&-6.jpg" alt="Card image">
                <div class="sale card-image-overlay">Sale</div>
                <div class="card-body">
                    <h4 class="card-title">Est Officia including shoes beautiful Pieces Canaz</h4>
                   <div class="d-flex justify-content-between">
                        <span class="dollar">$86.00<br><span class="strike">$90.00</span> </span>
                        <span class="eleven">-20%<br>&nbsp;OFF</span>
                   </div>
                </div>
             </div>
            </div>

          <div class="fifth-page">
            <div class="d-flex justify-content-between bar-three">
              <div class="heading-pink">
                <span class="material-symbols-outlined">hiking</span>
                  <span>Travel and Vacation</span>
              </div>
              <div class="filter-nav">
                  <input class="best-radio" type="checkbox" name="best-seller" checked>
                  <label for="best-seller" class="best-label">Best seller</label>
                  <input class="best-radio" type="checkbox" name="new-arrival" >
                  <label for="new-arrival" class="best-label">New Arrivals</label>
                  <input class="best-radio" type="checkbox" name="most-rating" >
                  <label for="most-rating" class="best-label">Most Rating</label>
              </div>
          </div>
          
          <div class="row">
            <div class="col-lg-3">
              <div class="card">
                <img class="card-img-top" src=".\image\product-images\travel-1.jpg" alt="Card image">
                <div class="sale card-image-overlay">Sale</div>
                <div class="card-body">
                    <h4 class="card-title">Bougainvillias On Lombart Street, San Fransisco,Tokyo</h4>
                   <div class="d-flex justify-content-between">
                        <span class="dollar">$108.80<br><span class="strike">$122.00</span> </span>
                        <span class="eleven">-11%<br>&nbsp;OFF</span>
                   </div>
                </div>
             </div>
            </div>
            <div class="col-lg-3">
              <div class="card">
                <img class="card-img-top" src=".\image\product-images\travel-2.jpg" alt="Card image">
                <div class="sale card-image-overlay disp-none">Sale</div>
                <div class="card-body">
                    <h4 class="card-title">BurgeR king Japan Debuts Monster Baby,Double,Canada</h4>
                   <div class="d-flex justify-content-between">
                        <span class="dollar">$1202.00<br><span class="strike disp-none">$90.00</span> </span>
                        <span class="eleven disp-none">-13%<br>&nbsp;OFF</span>
                   </div>
                </div>
             </div>
            </div>
            <div class="col-lg-3">
              <div class="card">
                <img class="card-img-top" src=".\image\product-images\travel-3.jpg" alt="Card image">
                <div class="sale card-image-overlay">Sale</div>
                <div class="card-body">
                    <h4 class="card-title">Chicago Tour Departure /Pattaya / Soulamania</h4>
                   <div class="d-flex justify-content-between">
                        <span class="dollar">$108.80<br><span class="strike">$122.00</span> </span>
                        <span class="eleven">-11%<br>&nbsp;OFF</span>
                   </div>
                </div>
             </div>
            </div>
            <div class="col-lg-3">
              <img class="hero-one" src="./image/banner images/british-1.JPG" alt="cannot load image">
            </div>
          </div>
          <div class="row">
            <div class="col-lg-3">
              <div class="card">
                <img class="card-img-top" src=".\image\product-images\travel-4.jpg" alt="Card image">
                <div class="sale card-image-overlay">Sale</div>
                <div class="card-body">
                    <h4 class="card-title">Phillip Tour Group  Manila/ Pattaya/ Mactan</h4>
                   <div class="d-flex justify-content-between">
                        <span class="dollar">$74.00<br><span class="strike">$122.00</span> </span>
                        <span class="eleven">-40%<br>&nbsp;OFF</span>
                   </div>
                </div>
             </div>
            </div>
            <div class="col-lg-3">
              <div class="card">
                <img class="card-img-top" src=".\image\product-images\travel-5.jpg" alt="Card image">
                <div class="sale card-image-overlay disp-none">Sale</div>
                <div class="card-body">
                    <h4 class="card-title">Thailand Group Departure/ Pattaya/ Bangkok</h4>
                   <div class="d-flex justify-content-between">
                        <span class="dollar">$122.00<br><span class="strike disp-none">$90.00</span> </span>
                        <span class="eleven disp-none">-13%<br>&nbsp;OFF</span>
                   </div>
                </div>
             </div>
            </div>
            <div class="col-lg-3">
              <div class="card">
                <img class="card-img-top" src=".\image\product-images\travel-6.jpg" alt="Card image">
                <div class="sale card-image-overlay disp-none">Sale</div>
                <div class="card-body">
                    <h4 class="card-title">\Tokyo temple On Elevated Area Under Blue Sky And White</h4>
                   <div class="d-flex justify-content-between">
                        <span class="dollar">$86.00<br><span class="strike disp-none">$90.00</span> </span>
                        <span class="eleven disp-none">-13%<br>&nbsp;OFF</span>
                   </div>
                </div>
             </div>
            </div>
            <div class="col-lg-3">
              <img class="hero-one" src="./image/banner images/british-2.JPG" alt="cannot load image">
            </div>
          </div>
        </div>  
        <div class="sixth-page">
          <div class="d-flex justify-content-between bar-four">
            <div class="heading-pink">
              <span class="material-symbols-outlined">laptop_mac</span>
                <span>Digital & Electronics</span>
            </div>
            <div class="filter-nav">
                <input class="best-radio" type="checkbox" name="best-seller" checked>
                <label for="best-seller" class="best-label">Best seller</label>
                <input class="best-radio" type="checkbox" name="new-arrival" >
                <label for="new-arrival" class="best-label">New Arrivals</label>
                <input class="best-radio" type="checkbox" name="most-rating" >
                <label for="most-rating" class="best-label">Most Rating</label>
            </div>
        </div>

        <div class="row third-page">
          <div class="col-lg-3">
            <div class="card">
              <img class="card-img-top" src=".\image\product-images\digital-1.jpg" alt="Card image">
              <div class="sale card-image-overlay">Sale</div>
              <div class="card-body">
                  <h4 class="card-title">Magnetic Air Vent Phone Holder for Iphone 7/ 7 plus</h4>
                 <div class="d-flex justify-content-between">
                      <span class="dollar">$98.00<br><span class="strike">$122.00</span> </span>
                      <span class="eleven">-20%<br>&nbsp;OFF</span>
                 </div>
              </div>
           </div>
          </div>
          <div class="col-lg-3">
            <div class="card">
              <img class="card-img-top" src=".\image\product-images\digital-2.jpg" alt="Card image">
              <div class="sale card-image-overlay">Sale</div>
              <div class="card-body">
                  <h4 class="card-title">Compact Portable Charger(External Battery) with Premium</h4>
                 <div class="d-flex justify-content-between disp-none">
                      <span class="dollar">$122.00<br><span class="strike">$90.00</span> </span>
                      <span class="eleven">-13%<br>&nbsp;OFF</span>
                 </div>
              </div>
           </div>
          </div>
          <div class="col-lg-3">
            <div class="card">
              <img class="card-img-top" src=".\image\product-images\digital-3.jpg" alt="Card image">
              <div class="sale card-image-overlay">Sale</div>
              <div class="card-body">
                  <h4 class="card-title">Compact Portable Charger(External Battery)</h4>
                 <div class="d-flex justify-content-between">
                      <span class="dollar">$98.00<br><span class="strike disp-none">$90.00</span> </span>
                      <span class="eleven disp-none">-13%<br>&nbsp;OFF</span>
                 </div>
              </div>
           </div>
          </div>
          <div class="col-lg-3">
            <div class="card">
              <img class="card-img-top" src=".\image\product-images\digital-4.jpg" alt="Card image">
              <div class="sale card-image-overlay">Sale</div>
              <div class="card-body">
                  <h4 class="card-title">Compact Portable Charger(External Battery) T22</h4>
                 <div class="d-flex justify-content-between">
                      <span class="dollar">$98.00<br><span class="strike">$122.00</span> </span>
                      <span class="eleven">-20%<br>&nbsp;OFF</span>
                 </div>
              </div>
           </div>
          </div>

        </div>
        <div class="row mob-div">
          <div class="col-lg-6">
            <div class="card img-fluid text-center" style="width:500px">
              <img class="card-img-top" src="./image/promo/image4.jpg" alt="Card image" >
              <div class="card-img-overlay top-img">
                <h4 class="card-title">THE BUDGET SALE OFF</h4>
                <h2 class="fourty-five">45% OFF</h2>
                <h4 class="every-thing">EVERY THING!</h4>
                <p class="card-text">WEDNESDAY | 12-AM MIDNIGHT</p>
                <button type="button" class=" mt-4 btn btn-lg bg-dark text-white rounded-pill shopnow-button shop-now">Shop Now</button>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="card img-fluid text-center" style="width:500px">
              <img class="card-img-top" src="./image/promo/image5.jpg" alt="Card image" >
              <div class="card-img-overlay top-img">
                <h4 class="card-title">STORAGE AND ELECTRONIC</h4>
                <h2 class="fourty-five">76% OFF</h2>
                <h4 class="every-thing">EVERY THING!</h4>
                <p class="card-text">WEDNESDAY | 12-AM MIDNIGHT</p>
                <button type="button" class=" mt-4 btn btn-lg bg-dark text-white rounded-pill shopnow-button shop-now">Shop Now</button>
              </div>
            </div>
          </div>

        </div>
      </div>  
   <!--<div class="page">
        <div class="row">
          <div class="col-lg-4">
            <h4 class="card-heading"><span class="material-symbols-outlined">fitness_center</span>Sport & Entertaintment</h4> 
            <div class="card">
              
              <img class="card-img-top img-box" src="./image/product-images/sport-1.JPG" alt="Card image">
              <div class="sale card-image-overlay img-box">Sale</div>
              <div class="card-body">
                  <h4 class="card-title">Men Collection Outfit Grid,Outfit and colored Sport</h4>
                  <div class="d-flex justify-content-between">
                        <span class="dollar">$74.20<br><span class="strike">$122.00</span> </span>
                        <span class="eleven">-40%<br>&nbsp;OFF</span>
                  </div>
              </div>
            </div>
          </div>
       </div>
      -->


      </div>
      

        
    </main>
    <footer class="wrapper">
      <div class="container">
        <div class=" justify-content-between d-flex footer-head">
          <div class="d-flex sign-up">
            <span class="material-symbols-outlined">flight</span>
              <p><span class="bold-big">SIGN UP TO NEWSLETTER</span> AND RECIEVE <span class="orange">$29</span> COUPON FOR FIRST SHOPPING</p>
          </div>
            <form class="d-flex bg-white" role="search">
              <input class= "me-2 search border-0 outline-0" type="search" placeholder="Your email address..." aria-label="Search">
              <button class="bg-warning " type="submit">SUBSCRIBE</button>
            </form>
            <span class="material-symbols-outlined">flight</span>
            <span class="material-symbols-outlined">flight</span>
            <span class="material-symbols-outlined">flight</span>
            <span class="material-symbols-outlined">flight</span>
            <span class="material-symbols-outlined">flight</span>
          </div>
          <div class=" d-flex justify-content-between flex-wrap footer-div">
            <div class="categories">
                <p class="heading-footer">SPA & MASSAGE</p>
                <div class="progress" style="height: 1px;">
                    <div class="progress-bar bg-warning" role="progressbar" aria-label="Example 1px high" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <ul>
                    <li><a href="#">Makeup</a></li>
                    <li><a href="#">Skin Care</a></li>
                    <li><a href="#">Hair Care</a></li>
                    <li><a href="#">Tools & Accessories</a></li>
                    <li><a href="#">Perfume & Cologne</a></li>
                    <li><a href="#">More to Explore</a></li>
              </ul>
            </div>
            <div class="categories">
              <p>FASHION & ACCESSORIES</p>
              <div class="progress" style="height: 1px;">
                <div class="progress-bar bg-warning" role="progressbar" aria-label="Example 1px high" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
              <ul>
                <li><a href="#">Clothing</a></li>
                <li><a href="#">Shoes</a></li>
                <li><a href="#">Jwelery</a></li>
                <li><a href="#">Watches</a></li>
                <li><a href="#">Handbags & Wallets</a></li>
                <li><a href="#">Accessories</a></li>
              </ul>
            </div>
            <div class="categories">
              <p>TRAVEL & VACATION</p>
              <div class="progress" style="height: 1px;">
                <div class="progress-bar bg-warning" role="progressbar" aria-label="Example 1px high" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
              <ul>
                <li><a href="#">Top 10 Hotels</a></li>
                <li><a href="#">Travel Tour</a></li>
                <li><a href="#">Bundle Deal</a></li>
                <li><a href="#">Top Flights</a></li>
                <li><a href="#">Vacation Retals</a></li>
                <li><a href="#">Cruise</a></li>
              </ul>
            </div>
            <div class="categories">
              <p>ELECTRONICS</p>
              <div class="progress" style="height: 1px;">
                <div class="progress-bar bg-warning" role="progressbar" aria-label="Example 1px high" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
              <ul>
                <li><a href="#">Home Audio & Theatre</a></li>
                <li><a href="#">Camera</a></li>
                <li><a href="#">Photo & Video</a></li>
                <li><a href="#">Cell Phones</a></li>
                <li><a href="#">Headphones</a></li>
                <li><a href="#">Video Games</a></li>
              </ul>
            </div>
            <div class="categories">
              <p>SPORTS & ENTERTAINTMENT</p>
              <div class="progress" style="height: 1px;">
                <div class="progress-bar bg-warning" role="progressbar" aria-label="Example 1px high" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
              <ul>
                <li><a href="#">Yoga & Fitness</a></li>
                <li><a href="#">Games</a></li>
                <li><a href="#">Camera</a></li>
                <li><a href="#">Studio</a></li>
                <li><a href="#">Music</a></li>
                <li><a href="#">Shopping</a></li>
              </ul>
            </div>
            <div class="categories">
              <p>FOOD & RESTURANT</p>
              <div class="progress" style="height: 1px;">
                <div class="progress-bar bg-warning" role="progressbar" aria-label="Example 1px high" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
              <ul>
                <li><a href="#">Fast Food</a></li>
                <li><a href="#">Buffet</a></li>
                <li><a href="#">Cafe</a></li>
                <li><a href="#">Drink</a></li>
                <li><a href="#">Cake</a></li>
                <li><a href="#">Restaurant</a></li>
              </ul>
            </div>
            <div class="categories">
              <p>HEALTH BEAUTY</p>
              <div class="progress" style="height: 1px;">
                <div class="progress-bar bg-warning" role="progressbar" aria-label="Example 1px high" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <ul>
                <li><a href="#">Makeup</a></li>
                <li><a href="#">Skin Care</a></li>
                <li><a href="#">Hair Care</a></li>
                <li><a href="#">Tools & Accessories</a></li>
                <li><a href="#">Perfume & Cologne</a></li>
                <li><a href="#">More to Explore</a></li>
              </ul>
            </div>
            <div class="categories">
              <p>BOOK STATIONARY</p>
              <div class="progress" style="height: 1px;">
                <div class="progress-bar bg-warning" role="progressbar" aria-label="Example 1px high" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <ul>
                <li><a href="#">Award Winners</a></li>
                <li><a href="#">Bargain Books</a></li>
                <li><a href="#">Best Books of 2016</a></li>
                <li><a href="#">Best Books of the Month</a></li>
                <li><a href="#">Books In Spanish</a></li>
                <li><a href="#">Children Books</a></li>
              </ul>
            </div>
            <div class="categories">
              <p>REAL HOUSE</p>
              <div class="progress" style="height: 1px;">
                <div class="progress-bar bg-warning" role="progressbar" aria-label="Example 1px high" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <ul>
                <li><a href="#">Makeup</a></li>
                <li><a href="#">Skin Care</a></li>
                <li><a href="#">Hair Care</a></li>
                <li><a href="#">Tools & Accessories</a></li>
                <li><a href="#">Perfume & Cologne</a></li>
                <li><a href="#">More To Explore</a></li>
              </ul>
            </div>
            <div class="categories">
              <p>MOM & BABY CARE</p>
              <div class="progress" style="height: 1px;">
                <div class="progress-bar bg-warning" role="progressbar" aria-label="Example 1px high" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <ul>
                <li><a href="#">Award Winners</a></li>
                <li><a href="#">Bargain Books</a></li>
                <li><a href="#">Best Books of 2016</a></li>
                <li><a href="#">Best Books of the Month</a></li>
                <li><a href="#">Books In Spanish</a></li>
                <li><a href="#">Children Books</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-logo row d-flex justify-content-center">
            <img src="./image/icons/logo.png" alt="cannot load image">
            <p class="d-flex justify-content-center">The key is to have every key,The key is to open every lock.We will never see them.</p>
            <div class="d-flex justify-content-center address">
                <span class="material-symbols-outlined">location_on</span>
                <span class="contact-detail">&nbsp;&nbsp;100 S Manhattan St,Amarillo, TX79110, North America&nbsp;&nbsp;</span>
                <span class="material-symbols-outlined">call</span>
                <span>&nbsp;&nbsp;(+123)4 567 789 - (+123)4 567 890&nbsp;&nbsp;</span>
                <span class="material-symbols-outlined">mail</span>
                <span>&nbsp;&nbsp;Contact@TopDeals.com</span>
              </div>
              <div class="d-flex justify-content-center play-store">
                <img src="./image/footer-images/footer-2.png" alt="cannot load image">
                <img src="./image/footer-images/footer-3.png" alt="cannot load image">
                <img src="./image/footer-images/footer-5.png" alt="cannot load image">
              </div>
          </div>
      </div>
        <div class="container-fluid bg-dark d-flex justify-space-between">
            <div class="container text-white">
              <div class="row">
                 <div class="col-lg-5">So TopDeal &copy; 2016-2018.All rights reserved.Designed By <span class="orange-style">OpenCartsWorks.Com</span></div>
                 <div class="col-lg-4 d-flex justify-content-center bank">
                  <img src="./image/footer-images/footer-4.png" alt="cannot load image">
                  <img src="./image/footer-images/footer-6.png" alt="cannot load image">
                  <img src="./image/footer-images/footer-8.png" alt="cannot load image">
                  <img src="./image/footer-images/footer-7.png" alt="cannot load image">
                  <img src="./image/footer-images/footer-1.png" alt="cannot load image">
                </div>
              </div>
            </div>
            <a href="#"><span class="material-symbols-outlined white">arrow_circle_up</span></a>
        </div>





    </footer>
</body>
</html>