body {
  border-top: 5px solid rgb(0, 195, 255);
}

header {
  margin-top: 20px;
  border-bottom-color: #dfdede;
}
header .logo-section {
  padding-right: 0;
}
header .logo-section .row {
  --bs-gutter-x: 0.5rem;
}
header .logo-section .logo-div {
  justify-content: space-around;
}
header .logo-section .home-icon {
  width: 40px;
  height: 40px;
}
header .nav-igation {
  background-color: #ff5e00;
}
header .navigation li {
  padding-right: 10px;
}
header .red-items {
  color: #ff5e00;
  text-decoration: none;
}
header .logo-cart {
  justify-content: space-between;
}
header .logo-cart .icon-text {
  justify-content: space-between;
}
header .logo-cart .logo {
  width: 10%;
  height: 10%;
}
header .logo-cart .padding-rt {
  margin-right: 20px;
}
header .container-fluid {
  background-color: #ff5e00;
  color: white;
  padding: 10px 30px;
}
header .search {
  display: flex;
}
header .banner-image {
  position: relative;
}

main {
  border-top: 10px solid #dfdede;
  background-color: #dfdede;
}
main .display-flex {
  display: flex;
}
main .margin-zero {
  margin: 0;
}
main .dropend .dropdown-toggle::after {
  vertical-align: 0;
  right: 14px;
  top: 24px;
  position: absolute;
}
main .dropend .nav-link {
  padding: 0;
  color: black;
}
main .dropend .nav-link .material-symbols-outlined {
  color: grey;
}
main .dropend .orange {
  color: #ff5e00;
}
main .dropend .white, main .dropend .white .material-symbols-outlined {
  color: white;
}
main .dropend .no-border {
  border: 1px solid transparent;
}
main .product-banner-one {
  background-image: url("resturant.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 565px;
  width: 990px;
}
main .first-foot {
  margin: 20px 0;
  background-color: white;
  border-top: 2px solid #ff5e00;
  display: flex;
  justify-content: space-between;
}
main .first-foot .hot-deals {
  padding: 7px 0;
  background-color: #ff5e00;
  color: white;
}
main .first-foot .DHMS {
  padding: 7px 0;
}
main .card-img-top {
  height: 300px;
}
main .bg-orange {
  background-color: #ff5e00;
}
main .sale {
  width: 50px;
  height: 50px;
  padding: 10px;
  position: absolute;
  top: 4%;
  right: 6%;
  border-radius: 50% 0 50% 50%;
  background-color: green;
  color: white;
}
main .card-title {
  font-size: small;
  padding-bottom: 20px;
  border-bottom: 1px solid grey;
  font-weight: bold;
}
main .dollar {
  color: #ff5e00;
  font-weight: bold;
}
main .strike {
  text-decoration: line-through;
  color: grey;
}
main .eleven {
  border-radius: 25%;
  color: white;
  background-color: #ff5e00;
  font-weight: bold;
}
main .promo-row {
  padding: 30px 0;
}
main .promo-row .promo-one {
  width: 100%;
  height: 100%;
}
main .best-radio {
  color: red;
  position: absolute;
  right: 10%;
  width: 50px;
  height: 50px;
  opacity: 0;
}
main input:checked + label {
  color: pink;
}
main .best-seller {
  text-indent: 10px;
}
main .bar-one {
  background-color: white;
  border-top: 2px solid rgb(226, 69, 95);
  height: 40px;
}
main .bar-one .heading-pink {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: rgb(226, 69, 95);
  color: white;
}
main .filter-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
main .third-page {
  margin-top: 20px;
}
main .forth-page .card .card-img-top {
  height: 100%;
}
main .forth-page .card .img-box {
  margin: 88% 0 10% 8%;
  background-color: #ff5e00;
  width: 80%;
  height: 35%;
  opacity: 80%;
  color: white;
}
main .forth-page .card .img-box .opa-city {
  opacity: 100%;
}
main .bar-two {
  background-color: white;
  border-top: 2px solid orange;
  height: 40px;
  margin: 20px 0;
}
main .bar-two .heading-pink {
  background-color: orange;
  color: white;
}
main .hero-one {
  width: 100%;
  height: 100%;
}
main .bar-three {
  background-color: white;
  border-top: 2px solid #0788f7;
  height: 40px;
  margin: 20px 0;
}
main .bar-three .heading-pink {
  background-color: #0788f7;
  color: white;
}
main .disp-none {
  opacity: 0;
}
main .bar-four {
  background-color: white;
  border-top: 2px solid #0c375c;
  height: 40px;
  margin: 20px 0;
}
main .bar-four .heading-pink {
  background-color: #0c375c;
  color: white;
}
main .mob-div {
  margin-top: 20px;
}
main .mob-div .card-img-top {
  width: 125%;
  height: 330px;
}
main .mob-div .top-img {
  margin: 22px 197px 0 0;
}
main .mob-div .top-img .card-title {
  color: grey;
  border: 0;
  padding: 0;
}
main .mob-div .top-img .fourty-five {
  color: #ff5e00;
}
main .mob-div .top-img .every-thing {
  border-bottom: 1px solid grey;
  padding-bottom: 10px;
}
main .mob-div .top-img .shop-now {
  margin-top: 0 important;
}
main .seventh-page .card-heading {
  background-color: green;
  color: white;
}
main .seventh-page .card-img-top {
  width: 40%;
}
main .seventh-page .img-box {
  display: flex;
}

footer .bold-big {
  font-weight: bold;
  font-size: large;
}
footer .footer-head {
  padding: 20px;
  border-bottom: 2px solid orange;
  margin-bottom: 20px;
  background-color: grey;
}
footer .sign-up {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  line-height: 10%;
}
footer .me-2 {
  margin-right: 0;
  border: 1px solid grey;
}
footer .categories {
  padding: 10px 20px;
}
footer .categories p {
  font-weight: bold;
  margin-bottom: 5px;
}
footer .categories ul {
  margin-top: 10px;
  padding: 0 18px;
}
footer .categories ul li a {
  color: grey;
  text-decoration: none;
}
footer .footer-logo img {
  width: 25%;
}
footer .footer-logo p {
  color: grey;
}
footer .footer-logo .contact-detail {
  text-indent: 10px;
}
footer .play-store img {
  width: 10%;
  margin: 2%;
}
footer .address {
  color: grey;
}
footer .orange-style {
  color: #ff5e00;
}
footer .bank img {
  width: 17%;
}
footer .white {
  color: white;
  width: 15%;
}
footer .top-img {
  margin: 22px 197px 0 0;
  border-radius: 50% 50% 0 0;
  color: orange;
}
footer .top-img .card-title {
  color: grey;
}
footer .top-img .fourty-five {
  color: #ff5e00;
}/*# sourceMappingURL=style-6.css.map */