@mixin color-orange {
    color:#ff5e00;
}
@mixin bground-orange{
    background-color: #ff5e00;
}
@mixin vertical-align{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
@mixin grey {
    color:grey;
}
body{
    border-top: 5px solid rgb(0, 195, 255);
    }
header {
    margin-top: 20px;
    border-bottom-color:#dfdede;
    .logo-section {
        padding-right: 0;
        .row{
            --bs-gutter-x: 0.5rem;
        }
        .logo-div {
            justify-content: space-around;
        }
        .home-icon {
            width: 40px;
            height: 40px;
        }
    }
    .nav-igation {
        background-color:#ff5e00;
    }
    .navigation {
        li {
            padding-right:10px;
        }
    }
    .red-items {
        @include color-orange;
        text-decoration: none;
    }
    .logo-cart { 
            justify-content: space-between;
            .icon-text{
                justify-content: space-between;
            }
            .logo {
                width: 10%;
                height: 10%;
            }
            .padding-rt {
                margin-right: 20px;
            }
    }
        .container-fluid {
            @include bground-orange;
            color: white;
            padding: 10px 30px;
        } 
        .search {
                display: flex;  
                }
        .banner-image {
            position: relative;
        }
}
main{
    border-top: 10px solid #dfdede;
    background-color: #dfdede;
    .display-flex {
        display: flex;
    }
    .margin-zero {
        margin:0;
    }
    .dropend {
        .dropdown-toggle::after {
            vertical-align: 0;
            right: 14px;
            top: 24px;
            position: absolute;
            }
            .nav-link {
                padding: 0;
                color:black;
                .material-symbols-outlined {
                    color:grey;
                }
            }
            .orange{
                @include color-orange;
            }
            .white, .white .material-symbols-outlined {
                color:white;
            }
            .no-border {
                border:1px solid transparent;
            }
        }
    .product-banner-one {
        background-image: url("resturant.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 565px;
        width: 990px;
    }
    .first-foot {
        margin: 20px 0;
        background-color: white;
        border-top: 2px solid #ff5e00;
        display: flex;
        justify-content: space-between;
        .hot-deals{
            padding: 7px 0;
            @include bground-orange;
            color:white;
        }
        .DHMS {
            padding: 7px 0;
        }
    }
    .card-img-top {
        height: 300px;
    }
    .bg-orange{
        @include bground-orange;
    }
    .sale {
        width: 50px;
        height: 50px;
        padding: 10px;
        position: absolute;
        top:4%;
        right:6%;
        border-radius: 50% 0 50% 50%;
        background-color: green;
        color:white;
    }
    .card-title{
        font-size: small;
        padding-bottom: 20px;
        border-bottom: 1px solid grey;
        font-weight: bold;
    }
    .dollar {
        @include color-orange;
        font-weight: bold;
    }
    
    .strike {
        text-decoration: line-through;
        color:grey;
    }
    .eleven {
        border-radius: 25%;
        color:white;
        @include bground-orange;
        font-weight: bold;
    }

    .promo-row{
        padding: 30px 0;
        
        
        .promo-one {
           width: 100%;
           height: 100%; 
        }
    }
    .best-radio {
        color:red;
        position: absolute;
        right:10%;
        width:50px;
        height:50px;
        opacity:0;
      }
      input:checked+label{
          color:pink;
      }
      .best-seller {
        text-indent:10px;
      }
      .bar-one {
        background-color: white;
        border-top:2px solid rgb(226, 69, 95);
        height:40px;
        .heading-pink {
            @include vertical-align;
            background-color: rgb(226, 69, 95);
            color: white;
        }
      }
      .filter-nav {
       @include vertical-align;
      }
      .third-page {
        margin-top: 20px;
      }
      .forth-page{
        .card{
            .card-img-top {
                height:100%;
            }
        .img-box {
            margin:88% 0 10% 8%;
            background-color: #ff5e00;
            width: 80%;
            height:35%;
            opacity: 80%;
            color:white;
           .opa-city{
            opacity:100%;
           }
        }
    }
    }
      .bar-two {
        background-color: white;
        border-top:2px solid orange;
        height:40px;
        margin:20px 0;
        .heading-pink {
            background-color: orange;
            color: white;
        }
      }
      .hero-one {
        width:100%;
        height:100%;
      }
      .bar-three {
        background-color: white;
        border-top:2px solid #0788f7;
        height:40px;
        margin:20px 0;
        .heading-pink {
            background-color: #0788f7;
            color: white;
        }
      }
      .disp-none {
        opacity:0;
      }
      .bar-four {
        background-color: white;
        border-top:2px solid #0c375c;
        height: 40px;
        margin:20px 0;
        .heading-pink {
            background-color: #0c375c;
            color: white;
        }
      }
      .mob-div {
        margin-top: 20px;
        .card-img-top {
            width: 125%;
            height:330px;
        }
        .top-img {
            margin:22px 197px 0 0;
           
            .card-title {
                @include grey;
                border:0;
                padding:0;
            }
            .fourty-five{
                @include color-orange;
            }
            .every-thing{
                border-bottom:1px solid grey;
                padding-bottom:10px;
            }
            .shop-now {
                margin-top:0 important;
            }
        }
      }
      .seventh-page{
        .card-heading{
            background-color: green;
            color:white;
        }
        .card-img-top {
            width:40%;
        }
        .img-box {
         display: flex ;
        }
      }
     
   
     
}
footer{
    .bold-big {
        font-weight: bold;
        font-size:large;
     }

.footer-head {
    padding:20px;
    border-bottom:2px solid orange;
    margin-bottom:20px;
    background-color: grey;
}
.sign-up {
    @include vertical-align;
    line-height: 10%;
}
.me-2 {
    margin-right:0;
    border:1px solid grey;
}

.categories {
    padding: 10px 20px;
   
    p {
        font-weight: bold;
        margin-bottom: 5px;
    }
    ul {
        margin-top:10px;
        padding:0 18px;
        li{
            a{
                @include grey;
                text-decoration: none;
            }
        }
    }
    
}
.footer-logo {
    img{
        width:25%;
    }
    p {
        @include grey;
    }
    .contact-detail {
        text-indent: 10px;
    }
}
.play-store{
    img {
        width:10%;
        margin: 2%;
    }
}
.address {
    @include grey;
}
.orange-style {
    @include color-orange; 
}
.bank {
    img {
        width:17%;
    }
}
.white {
    color:white;
    width:15%;
}
.top-img {
    margin:22px 197px 0 0;
    border-radius:50% 50% 0 0;
    color:orange;
    .card-title {
        @include grey;
    }
    .fourty-five{
        @include color-orange;
    }
}
}
